[global]
   min protocol = SMB2
   ea support = yes
   vfs objects = catia fruit streams_xattr  
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:veto_appledouble = no
   fruit:posix_rename = yes 
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes 
   fruit:delete_empty_adfiles = yes

   netbios name = %%NAME%%
   workgroup = %%WORKGROUP%%
   server string = Samba NAS HomeAssistant config

   security = user
   ntlm auth = yes

   load printers = no
   disable spoolss = yes

   log level = 1

   bind interfaces only = yes
   interfaces = %%INTERFACE%%
   hosts allow = %%ALLOW_HOSTS%%

   idmap config * : backend = tdb
   idmap config * : range = 3000-7999

   socket options = IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072 TCP_NODELAY
   min receivefile size = 2048
   use sendfile = true
   aio read size = 2048
   aio write size = 2048
   write cache size = 1024000
   read raw = yes
   write raw = yes
   getwd cache = yes
   oplocks = yes
   max xmit = 32768
   dead time = 15
   large readwrite = yes

%%COMPATIBILITY_MODE%%

[config]
   browseable = yes
   writeable = yes
   path = /config

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[addons]
   browseable = yes
   writeable = yes
   path = /addons

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[ssl]
   browseable = yes
   writeable = yes
   path = /ssl

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[share]
   browseable = yes
   writeable = yes
   path = /share

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[backup]
   browseable = yes
   writeable = yes
   path = /backup

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

[media]
   browseable = yes
   writeable = yes
   path = /media

   valid users = %%USERNAME%%
   force user = root
   force group = root
   veto files = %%VETO_FILES%%
   delete veto files = %%DELETE_VETO_FILES%%

